spring.datasource.url=jdbc:postgresql://localhost:5432/career_guidance
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.application.name = marketprice
springdoc.api-docs.path=/api/v1
logging.level.web=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG